comPorts=COM3,COM4,COM5
#device=arduino:vJoy
devices=COM3:1,COM4:2,COM5:3
reconnectWaitTime=500
commandQueueSizeLimit=50
irsdkjava.config.flux.interval.camera=1000
irsdkjava.config.flux.interval.lap-timing=1000
irsdkjava.config.flux.interval.race-info=1000
irsdkjava.config.flux.interval.telemetry=500
irsdkjava.config.flux.interval.trackmap-tracker=100
irsdkjava.config.flux.interval.yaml=100